PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://sherss:dMy4ogQDOU56Zxf5@cluster0.erwqchr.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://sherss:dMy4ogQDOU56Zxf5@cluster0.erwqchr.mongodb.net/?retryWrites=true&w=majorit

JWT_SECRET=JFKDJFDFJKDSJ8JDKJF8
JWT_EXPIRES_TIME=7d